.work-wrapper {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      font-size: 3rem;
      line-height: 20px;
    }
    .grid {
      display: grid;
      margin-top: 20px;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      @media screen and (min-width: 320px) and (max-width: 424px) {
        grid-template-columns: 1fr;
      }
      @media screen and (min-width: 425px) and (max-width: 767px) {
        grid-template-columns: 1fr;
      }
      @media screen and (min-width: 768px) and (max-width: 1280px)  {
        grid-template-columns: 1fr 1fr;
      }
     :hover {
      opacity:0.9;
     }
    }
  }